<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage for the book 'Sass and Compass for designers'</title>
	<meta name="description" content="Learn how to use the CSS preprocessor Sass and its companion authoring framework Compass">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/modernizr.2.6.2.min.js"></script>
</head>

<body class="intro">
	<header role="banner">
		<div class="inner-header">
			<h1 class="header-logo">
				<a href="/">Sass <i>&amp;</i> Compass <span class="main-link-headline-strap">for designers</span>
				</a>
			</h1>

			<ul class="header-buttons-list">
				<li><a class="main-link color-one" href="#">Buy at Amazon</a></li>
				<li><a class="main-link color-two" href="#">Buy at Packt</a></li>
				<li><a class="main-link color-three" href="http://twitter.com/sassandcompass">Twitter</a></li>
				<li><a class="main-link color-four" href="errata.html">Errata</a></li>
				<li><a class="main-link color-five" href="sassandcompass-source-code.zip">Source Code</a></li>
			</ul>
			<div class="off-canvas-navigation"><a class="sidebar-button" id="sidebar_button" href="#sidebar">Chapters/Content</a></div>
		</div> <!-- /.inner-header -->
	</header>
	<div class="inner-content">
		<nav role="navigation">
			<ul class="chapter-list">
				<li class="chapter-summary">
					<a class="chapter-link" href="index.html">
						<b>About the book</b>
						<span>What Sass and Compass for designers can do for you.</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter1.html">
						<b>Chapter 1</b>
						<span>Getting started with Sass and Compass</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter2.html">
						<b>Chapter 2</b>
						<span>Setting up a Sass and Compass project</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter3.html">
						<b>Chapter 3</b>
						<span>Understanding Nesting, Extend, Placeholders &amp; Mixins</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter4.html">
						<b>Chapter 4</b>
						<span>Manipulate color with ease</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter5.html">
						<b>Chapter 5</b>
						<span>Responsive and flexible grids with Sass and Compass</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter6.html">
						<b>Chapter 6</b>
						<span>Easy media queries for responsive designs</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter7.html">
						<b>Chapter 7</b>
						<span>Easy CSS3, image sprites and more with Compass</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter8.html">
						<b>Chapter 8</b>
						<span>Using programmatic logic in Sass</span>
					</a>
				</li>
				<li class="chapter-summary">
					<a class="chapter-link" href="chapter9.html">
						<b>Chapter 9</b>
						<span>Becoming a Sass and Compass power user</span>
					</a>
				</li>
			</ul>

		</nav>
		<div role="main" class="main-content">
			<h1 class="headline">
				<span class="headline-hero">Sass</span>
				<i class="ampersand">&amp;</i>
				<span class="headline-sidekick">Compass</span>
				<span class="forwho">for designers</span>
			</h1>

			<p>Learn how to easily write more maintainable CSS with the <a href="http://sass-lang.com">Sass</a> preprocessor and it's companion authoring framework <a href="http://compass-style.org">Compass</a>.</p>

			<p>Whilst Sass and Compass may initially seem complex this book clearly explains the core concepts and tools in layman's terms (if you can write CSS and HTML, you can easily master Sass and Compass) so that you can get to grips with the awesome power of Sass and Compass and start writing CSS that is more modular, maintainable and easier to write than ever before.</p>
			<aside class="testimonial">
				<img src="img/book.png" alt="Sass and Compass for designers book image"/>
				<blockquote>Easily the best book about Sass and Compass he's ever written...
					<footer>Ben's Mum</footer>
				</blockquote>
			</aside>
			<section>
				<ul class="purchase-links-wrapper">
					<li class="purchase-link">
						<a class="buy_1 ir" href="http://amazon.com">Amazon US</a>
					</li>
					<li class="purchase-link">
						<a class="buy_2 ir" href="http://amazon.co.uk">Amazon UK</a>
					</li>
					<li class="purchase-link">
						<a class="buy_3 ir" href="http://barnesandnoble.com">Barnes and Noble</a>
					</li>
					<li class="purchase-link">
						<a class="buy_4 ir" href="http://packtpub.com">Packt</a>
					</li>
				</ul>
			</section>
		</div>
	</div> <!-- /.content-wrapper -->
	<footer role="contentinfo" id="main-footer">
		<div class="inner-footer">
			<p class="copyright">&copy; Ben Frain, 2013. All rights reserved.</p>
		</div> <!-- /.inner-footer -->
	</footer>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>
</html>