/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 09:11:30 AM America/New_York */



@font-face {
    font-family: 'SansationRegular';
    src: font-url('Sansation/Sansation_Regular-webfont.eot');
    src: font-url('Sansation/Sansation_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Regular-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Regular-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Regular-webfont.svg#SansationRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationLight';
    src: font-url('Sansation/Sansation_Light-webfont.eot');
    src: font-url('Sansation/Sansation_Light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Light-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Light-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Light-webfont.svg#SansationLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationBold';
    src: font-url('Sansation/Sansation_Bold-webfont.eot');
    src: font-url('Sansation/Sansation_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Bold-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Bold-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Bold-webfont.svg#SansationBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationLightLightItalic';
    src: font-url('Sansation/Sansation_Light_Italic-webfont.eot');
    src: font-url('Sansation/Sansation_Light_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Light_Italic-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Light_Italic-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationItalic';
    src: font-url('Sansation/Sansation_Italic-webfont.eot');
    src: font-url('Sansation/Sansation_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Italic-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Italic-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Italic-webfont.svg#SansationItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationBoldItalic';
    src: font-url('Sansation/Sansation_Bold_Italic-webfont.eot');
    src: font-url('Sansation/Sansation_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Bold_Italic-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Bold_Italic-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Bold_Italic-webfont.svg#SansationBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}