// ====================================================================
// Examples used in this Chapter that aren't required in the 'real' site
// ====================================================================

// Example vendor stack
.example {
	-webkit-property: 1px;
	-moz-property: 1px;
	-ms-property: 1px;
	-o-property: 1px;
	property: 1px;
}

/*/ Vendor support
$legacy-support-for-ie: true; // IE 6 & 7
$legacy-support-for-ie6: $legacy-support-for-ie;
$legacy-support-for-ie7: $legacy-support-for-ie;
$legacy-support-for-ie8: $legacy-support-for-ie;
$experimental-support-for-mozilla: true;
$experimental-support-for-webkit: false;
$support-for-original-webkit-gradients: true;
$experimental-support-for-opera: true;
$experimental-support-for-microsoft: true;
$experimental-support-for-khtml: false;
$experimental-support-for-svg: false;
$experimental-support-for-pie: false;
$legacy-support-for-mozilla: true;
*/

// Add your own prefixes
.your-own-property {
	@include experimental(sausage, lincolnshire, -moz, -webkit, not -o, not -ms, -khtml, official);
}

// Add your own prefixes
.your-own-property {
	@include experimental-value(sausage, lincolnshire, -moz, -webkit, not -o, not -ms, not -khtml, official);
}

// Example of Sass globbing
//@import "partials/*";