// ====================================================================
// All the Web fonts used in the project.
// ====================================================================

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 09:11:30 AM America/New_York */

@font-face {
    font-family: 'CantarellRegular';
    src: font-url('Cantarell/Cantarell-Regular-webfont.eot');
    src: font-url('Cantarell/Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Cantarell/Cantarell-Regular-webfont.woff') format('woff'),
         font-url('Cantarell/Cantarell-Regular-webfont.ttf') format('truetype'),
         font-url('Cantarell/Cantarell-Regular-webfont.svg#CantarellRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lobster13Regular';
    src: font-url('Lobster13/Lobster_1.3-webfont.eot');
    src: font-url('Lobster13/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Lobster13/Lobster_1.3-webfont.woff') format('woff'),
         font-url('Lobster13/Lobster_1.3-webfont.ttf') format('truetype'),
         font-url('Lobster13/Lobster_1.3-webfont.svg#Lobster13Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'SansationLight';
    src: font-url('Sansation/Sansation_Light-webfont.eot');
    src: font-url('Sansation/Sansation_Light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Light-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Light-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Light-webfont.svg#SansationLight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'SansationLightLightItalic';
    src: font-url('Sansation/Sansation_Light_Italic-webfont.eot');
    src: font-url('Sansation/Sansation_Light_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('Sansation/Sansation_Light_Italic-webfont.woff') format('woff'),
         font-url('Sansation/Sansation_Light_Italic-webfont.ttf') format('truetype'),
         font-url('Sansation/Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
