/* Taken from the book, 'Sass and Compass for designers' by Ben Frain */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 09:11:30 AM America/New_York */
@font-face {
  font-family: 'CantarellRegular';
  src: url('fonts/Cantarell/Cantarell-Regular-webfont.eot');
  src: url('fonts/Cantarell/Cantarell-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Cantarell/Cantarell-Regular-webfont.woff') format("woff"), url('fonts/Cantarell/Cantarell-Regular-webfont.ttf') format("truetype"), url('fonts/Cantarell/Cantarell-Regular-webfont.svg#CantarellRegular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lobster13Regular';
  src: url('fonts/Lobster13/Lobster_1.3-webfont.eot');
  src: url('fonts/Lobster13/Lobster_1.3-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Lobster13/Lobster_1.3-webfont.woff') format("woff"), url('fonts/Lobster13/Lobster_1.3-webfont.ttf') format("truetype"), url('fonts/Lobster13/Lobster_1.3-webfont.svg#Lobster13Regular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLight';
  src: url('fonts/Sansation/Sansation_Light-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light-webfont.svg#SansationLight') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLightLightItalic';
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 27, ../sass/partials/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/* line 35, ../sass/partials/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/* line 46, ../sass/partials/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 54, ../sass/partials/_normalize.scss */
[hidden] {
  display: none;
}

/* line 67, ../sass/partials/_normalize.scss */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 81, ../sass/partials/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/* line 87, ../sass/partials/_normalize.scss */
body {
  margin: 0;
}

/* line 99, ../sass/partials/_normalize.scss */
a {
  text-decoration: none;
}
/* line 105, ../sass/partials/_normalize.scss */
a:focus {
  outline: thin dotted;
}
/* line 112, ../sass/partials/_normalize.scss */
a:hover, a:active {
  outline: 0;
}

/* line 125, ../sass/partials/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 130, ../sass/partials/_normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 135, ../sass/partials/_normalize.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 140, ../sass/partials/_normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 145, ../sass/partials/_normalize.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 150, ../sass/partials/_normalize.scss */
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/* line 157, ../sass/partials/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 164, ../sass/partials/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 176, ../sass/partials/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 182, ../sass/partials/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 201, ../sass/partials/_normalize.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* line 211, ../sass/partials/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 230, ../sass/partials/_normalize.scss */
q:before,
q:after {
  content: '';
  content: none;
}

/* line 235, ../sass/partials/_normalize.scss */
small {
  font-size: 75%;
}

/* line 243, ../sass/partials/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 250, ../sass/partials/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 254, ../sass/partials/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 292, ../sass/partials/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  padding: 0;
}

/* line 309, ../sass/partials/_normalize.scss */
img {
  border: 0;
}

/* line 318, ../sass/partials/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 328, ../sass/partials/_normalize.scss */
figure {
  margin: 0;
}

/* line 345, ../sass/partials/_normalize.scss */
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 355, ../sass/partials/_normalize.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

/* line 371, ../sass/partials/_normalize.scss */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

/* line 383, ../sass/partials/_normalize.scss */
button,
input {
  line-height: normal;
}

/* line 395, ../sass/partials/_normalize.scss */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

/* line 406, ../sass/partials/_normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/* line 416, ../sass/partials/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 429, ../sass/partials/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* line 434, ../sass/partials/_normalize.scss */
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* line 443, ../sass/partials/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 452, ../sass/partials/_normalize.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 463, ../sass/partials/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 1, ../sass/partials/_base.scss */
body {
  font-size: 1em;
  line-height: 1.4;
  background: url('../img/subtlenet2.png?1340140582');
}
/* line 9, ../sass/partials/_base.scss */
.no-fontface body {
  font-family: "Verdana";
}

/* line 13, ../sass/partials/_base.scss */
ul, li {
  margin: 0;
  padding: 0;
}

/* line 17, ../sass/partials/_base.scss */
a {
  color: #3D518F;
}

/* line 20, ../sass/partials/_base.scss */
::-moz-selection {
  background: red;
  text-shadow: none;
}

/* line 24, ../sass/partials/_base.scss */
::selection {
  background: red;
  text-shadow: none;
}

/* line 1, ../sass/partials/_placeholders.scss */
[role="banner"], .headline {
  overflow: hidden;
  *zoom: 1;
}

/* line 7, ../sass/partials/_placeholders.scss */
[role="navigation"], .main-content, .main-link, .main-link-headline, .sidebar-button {
  -webkit-transition: all 0.3s ease;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* line 10, ../sass/partials/_placeholders.scss */
.main-link-headline, .ampersand, .headline-hero, .headline-sidekick {
  font-family: 'Lobster13Regular';
  font-weight: 400;
}

/* line 17, ../sass/partials/_placeholders.scss */
body {
  font-family: 'SansationLight';
}

/* line 20, ../sass/partials/_placeholders.scss */
.header-buttons-list li, .off-canvas-navigation, .forwho {
  float: left;
}

/* line 23, ../sass/partials/_placeholders.scss */
.chapter-summary a, .chapter-summary b, .chapter-summary span, .off-canvas-navigation, .sidebar-button, [class^="buy_"] {
  display: block;
}

/* line 26, ../sass/partials/_placeholders.scss */
.headline {
  margin: 0;
}

/* line 29, ../sass/partials/_placeholders.scss */
.ampersand, .headline-hero, .headline-sidekick {
  text-shadow: 3px 4px 0px #cccccc;
}

/* line 32, ../sass/partials/_placeholders.scss */
.testimonial {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 31, ../sass/partials/_layout.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 35, ../sass/partials/_layout.scss */
[class^="inner"] {
  max-width: 73em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
/* line 38, ../../../../../../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.3/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
[class^="inner"]:after {
  content: "";
  display: table;
  clear: both;
}

/* line 40, ../sass/partials/_layout.scss */
.inner-content {
  padding-top: 4em;
}

/* line 44, ../sass/partials/_layout.scss */
[role="navigation"] {
  width: 100%;
  float: left;
  margin-right: 1.40845%;
}
/* line 51, ../sass/partials/_layout.scss */
.js [role="navigation"] {
  margin-left: -100%;
  width: 74.64789%;
  float: left;
  margin-right: 1.40845%;
  float: left;
  z-index: 2;
}
/* line 58, ../sass/partials/_layout.scss */
.active [role="navigation"] {
  margin-left: 0;
  width: 74.64789%;
  float: left;
  margin-right: 1.40845%;
}
@media (min-width: 43em) {
  /* line 44, ../sass/partials/_layout.scss */
  [role="navigation"] {
    width: 23.94366%;
    float: left;
    margin-right: 1.40845%;
  }
  /* line 68, ../sass/partials/_layout.scss */
  .js [role="navigation"] {
    width: 23.94366%;
    float: left;
    margin-right: 1.40845%;
    margin-left: 0;
  }
}

/* line 74, ../sass/partials/_layout.scss */
.main-content {
  width: 100%;
  float: left;
  margin-right: 1.40845%;
}
/* line 80, ../sass/partials/_layout.scss */
.js .main-content {
  margin-left: 0;
  float: left;
  z-index: 1;
}
/* line 86, ../sass/partials/_layout.scss */
.active .main-content {
  margin-right: -100%;
}
@media (min-width: 43em) {
  /* line 74, ../sass/partials/_layout.scss */
  .main-content {
    padding-left: 8.4507%;
    width: 74.64789%;
    float: right;
    margin-right: 0;
  }
}

/* line 97, ../sass/partials/_layout.scss */
footer[role="contentinfo"] {
  clear: both;
  margin-top: 3em;
}

/* line 104, ../sass/partials/_layout.scss */
.purchase-links-wrapper {
  max-width: 52.5em;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}
/* line 38, ../../../../../../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.3/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.purchase-links-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/* line 108, ../sass/partials/_layout.scss */
.purchase-link {
  width: 22.85714%;
  float: left;
  margin-right: 2.85714%;
}
/* line 184, ../../../../../../../../../../../../Library/Ruby/Gems/1.8/gems/susy-1.0.7/sass/susy/_grid.scss */
.purchase-link:last-child {
  float: right;
  margin-right: 0;
}

/* line 3, ../sass/partials/_modules.scss */
[role="navigation"] {
  padding-right: 1.5em;
}

/* line 6, ../sass/partials/_modules.scss */
.chapter-summary {
  position: relative;
  padding: 0 1em 0 1em;
  display: block;
}
/* line 9, ../sass/partials/_modules.scss */
.chapter-summary a {
  padding: 0.5em 0;
  opacity: .8;
  border: none;
}
/* line 14, ../sass/partials/_modules.scss */
.chapter-summary a:hover {
  opacity: 1;
}
/* line 17, ../sass/partials/_modules.scss */
.chapter-summary a:visited {
  opacity: .9;
}
@media only screen and (min-width: 30em) {
  /* line 24, ../sass/partials/_modules.scss */
  .chapter-summary span {
    font-size: .8em;
  }
}
/* line 31, ../sass/partials/_modules.scss */
.chapter-summary:after {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  right: 0;
  margin-top: -5px;
  margin-right: -5px;
  border-right: 1px solid white;
  border-top: 1px solid white;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* line 51, ../sass/partials/_modules.scss */
.intro .chapter-summary:nth-child(1) {
  background: -webkit-linear-gradient(left, rgba(192, 255, 244, 0.2) 0px, #c0fff4 96%, #8dffeb 96%, #8dffeb 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(192, 255, 244, 0.2) 0px, #c0fff4 96%, #8dffeb 96%, #8dffeb 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(192, 255, 244, 0.2) 0px, #c0fff4 96%, #8dffeb 96%, #8dffeb 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(192, 255, 244, 0.2) 0px, #c0fff4 96%, #8dffeb 96%, #8dffeb 99%, #ffffff 100%);
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 59, ../sass/partials/_modules.scss */
.intro .chapter-summary:nth-child(1):after {
  background-color: #8dffeb;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 72, ../sass/partials/_modules.scss */
.testimonial {
  -webkit-box-shadow: inset 0px 0px 20px rgba(77, 59, 6, 0.2);
  -moz-box-shadow: inset 0px 0px 20px rgba(77, 59, 6, 0.2);
  box-shadow: inset 0px 0px 20px rgba(77, 59, 6, 0.2);
  background-color: rgba(250, 235, 190, 0.3);
  border: 3px solid rgba(77, 59, 6, 0.2);
  padding: 0.8em 0.3em;
  position: relative;
}
/* line 80, ../sass/partials/_modules.scss */
.testimonial > img {
  position: absolute;
  width: 18%;
  top: 10;
  left: 20;
  z-index: 1;
  opacity: .2;
}
@media only screen and (min-width: 30em) {
  /* line 89, ../sass/partials/_modules.scss */
  .testimonial > img {
    width: 15%;
  }
}
@media only screen and (min-width: 43em) {
  /* line 72, ../sass/partials/_modules.scss */
  .testimonial {
    padding: 1em 2em;
  }
  /* line 95, ../sass/partials/_modules.scss */
  .testimonial > img {
    display: inline-block;
    width: 17%;
    position: relative;
    opacity: 1;
  }
}

/* line 104, ../sass/partials/_modules.scss */
blockquote {
  margin: 0 0 0 1em;
  z-index: 5;
  position: relative;
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  font-style: italic;
  display: inline-block;
  vertical-align: top;
  font-size: 1.3em;
}
@media only screen and (min-width: 30em) {
  /* line 104, ../sass/partials/_modules.scss */
  blockquote {
    padding: 0 0.5em;
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 43em) {
  /* line 104, ../sass/partials/_modules.scss */
  blockquote {
    font-size: 1.8em;
    margin: 0 0 0 3%;
    width: 76%;
  }
}
@media only screen and (min-width: 57em) {
  /* line 104, ../sass/partials/_modules.scss */
  blockquote {
    font-size: 2em;
  }
}
/* line 125, ../sass/partials/_modules.scss */
blockquote footer {
  border-top: 2px dotted #e6e6e6;
  margin: 20px 0 0 0;
  padding: 10px 0 0 0;
}
@media only screen and (min-width: 18em) {
  /* line 125, ../sass/partials/_modules.scss */
  blockquote footer {
    font-size: .8em;
  }
}
@media only screen and (min-width: 30em) {
  /* line 125, ../sass/partials/_modules.scss */
  blockquote footer {
    font-size: .7em;
  }
}
@media only screen and (min-width: 57em) {
  /* line 125, ../sass/partials/_modules.scss */
  blockquote footer {
    font-size: .6em;
  }
}

/* line 141, ../sass/partials/_modules.scss */
.bq-small {
  font-size: .9em;
}

/* line 147, ../sass/partials/_modules.scss */
[role="banner"] {
  background: url('../img/line.png?1357945655'), -webkit-linear-gradient(top, #ff8da1 0px, #ff8da1 5px, #f3fffd 5px, #c0fff4 100%);
  background: url('../img/line.png?1357945655'), -moz-linear-gradient(top, #ff8da1 0px, #ff8da1 5px, #f3fffd 5px, #c0fff4 100%);
  background: url('../img/line.png?1357945655'), -o-linear-gradient(top, #ff8da1 0px, #ff8da1 5px, #f3fffd 5px, #c0fff4 100%);
  background: url('../img/line.png?1357945655'), linear-gradient(to bottom, #ff8da1 0px, #ff8da1 5px, #f3fffd 5px, #c0fff4 100%);
  -webkit-box-shadow: #cccccc 0px 3px 10px;
  -moz-box-shadow: #cccccc 0px 3px 10px;
  box-shadow: #cccccc 0px 3px 10px;
  padding: 1.3em 0 1em 0;
  margin: 0;
}

/* line 154, ../sass/partials/_modules.scss */
.header-buttons-list {
  float: right;
  line-height: 2em;
}
/* line 157, ../sass/partials/_modules.scss */
.header-buttons-list li {
  display: inline-block;
  padding: 0.3em 0;
}

/* line 163, ../sass/partials/_modules.scss */
.main-link {
  border: 0;
  padding: 0.3em 0.6em;
  margin-left: .7em;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 2px white;
  color: #1f2848;
  background-color: #ededed;
  -webkit-box-shadow: 0px 0px 4px 0px #cccccc;
  -moz-box-shadow: 0px 0px 4px 0px #cccccc;
  box-shadow: 0px 0px 4px 0px #cccccc;
}
/* line 24, ../sass/partials/_mixins.scss */
.main-link:hover {
  background-color: whitesmoke;
}
/* line 166, ../sass/partials/_modules.scss */
.main-link:hover {
  -webkit-box-shadow: 0px 0px 6px 0px #b3b3b3;
  -moz-box-shadow: 0px 0px 6px 0px #b3b3b3;
  box-shadow: 0px 0px 6px 0px #b3b3b3;
}

/* line 170, ../sass/partials/_modules.scss */
.main-link-headline {
  font-size: 2em;
  margin: 0;
  display: inline-block;
  text-shadow: 0px 0px 20px pink;
}
/* line 177, ../sass/partials/_modules.scss */
.main-link-headline:hover {
  text-shadow: 0px 0px 20px #ff5a77;
}
/* line 180, ../sass/partials/_modules.scss */
.main-link-headline a {
  color: black;
}

/* line 186, ../sass/partials/_modules.scss */
.off-canvas-navigation {
  width: 100%;
  margin: 20px 0 10px 0;
}
@media (min-width: 43em) {
  /* line 186, ../sass/partials/_modules.scss */
  .off-canvas-navigation {
    display: none;
  }
}

/* line 197, ../sass/partials/_modules.scss */
.sidebar-button {
  background-color: magenta;
  border: 0;
  padding: 0.3em 0.6em;
  margin-left: .7em;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 2px white;
  color: #1f2848;
  background-color: #fffff5;
  margin: 0;
}
/* line 24, ../sass/partials/_mixins.scss */
.sidebar-button:hover {
  background-color: #ffffcc;
}
/* line 204, ../sass/partials/_modules.scss */
.sidebar-button:before {
  content: ">> View ";
}
/* line 209, ../sass/partials/_modules.scss */
.active .sidebar-button:before {
  content: "<< Hide ";
}
/* line 214, ../sass/partials/_modules.scss */
.no-js .sidebar-button {
  display: none;
}

/* line 222, ../sass/partials/_modules.scss */
.purchase-links-wrapper {
  list-style: none;
  margin: 30px 0 0 0;
}

/* line 230, ../sass/partials/_modules.scss */
.headline {
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  padding: 0 0 0.1em 0;
  border-bottom: 5px solid #f0f0f0;
}
@media only screen and (min-width: 18em) {
  /* line 230, ../sass/partials/_modules.scss */
  .headline {
    font-size: 1.76em;
  }
}
@media only screen and (min-width: 30em) {
  /* line 230, ../sass/partials/_modules.scss */
  .headline {
    font-size: 2.5em;
  }
}
@media only screen and (min-width: 43em) {
  /* line 230, ../sass/partials/_modules.scss */
  .headline {
    font-size: 2.8em;
  }
}
@media only screen and (min-width: 57em) {
  /* line 230, ../sass/partials/_modules.scss */
  .headline {
    font-size: 1.7em;
  }
}

/* line 252, ../sass/partials/_modules.scss */
.ampersand {
  font-size: 1.5em;
  margin: 0 0.1em;
}

/* line 259, ../sass/partials/_modules.scss */
.headline-hero {
  font-size: 1.5em;
}

/* line 265, ../sass/partials/_modules.scss */
.headline-sidekick {
  font-size: 1.5em;
}

/* line 271, ../sass/partials/_modules.scss */
.forwho {
  background: pink;
  color: white;
  letter-spacing: 1em;
  font-style: normal;
  font-size: .5em;
  padding: 0.2em 0 0.2em 1em;
  margin: -0.5em 0 0.3em 0;
  line-height: 1em;
}

@media only screen and (max-width: 43em) {
  /* line 285, ../sass/partials/_modules.scss */
  .main-content {
    padding: 0 1em;
  }
}
@media only screen and (min-width: 43em) {
  /* line 285, ../sass/partials/_modules.scss */
  .main-content {
    border-left: 5px solid #f0f0f0;
  }
}
/* line 292, ../sass/partials/_modules.scss */
.main-content p {
  color: #4d4d4d;
  line-height: 1.7em;
  margin: 2em 0;
  text-shadow: 0px 1px 0px white;
}
@media only screen and (max-width: 30em) {
  /* line 292, ../sass/partials/_modules.scss */
  .main-content p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 57em) {
  /* line 292, ../sass/partials/_modules.scss */
  .main-content p {
    font-size: 1.05em;
  }
}

/* line 310, ../sass/partials/_modules.scss */
[class^="buy_"] {
  min-height: 2.5em;
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

/*
.buy-amazon-us {
	background-image: inline-image("svg/amazon-us.svg");
	.no-svg & {
		background-image: image-url("amazon-us.png");
	}
}
.buy-amazon-uk {
	background-image: inline-image("svg/amazon-uk.svg");
	.no-svg & {
		background-image: image-url("amazon-uk.png");
	}
}
.buy-barnes-and-noble {
	background-image: inline-image("svg/barnes-and-noble.svg");
	.no-svg & {
		background-image: image-url("barnes-and-noble.png");
	}
}
.buy-packt {
	background-image: inline-image("svg/packt.svg");
	.no-svg & {
		background-image: image-url("packt.png");
	}
}
*/
/* line 345, ../sass/partials/_modules.scss */
.ir {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}

/* line 350, ../sass/partials/_modules.scss */
.buy_1 {
  background-image: url('../img/svg/buy_1.svg?1364333117');
}
/* line 352, ../sass/partials/_modules.scss */
.no-svg .buy_1 {
  background-image: url('../img/buy/buy_1.png?1357685594');
}

/* line 350, ../sass/partials/_modules.scss */
.buy_2 {
  background-image: url('../img/svg/buy_2.svg?1364332948');
}
/* line 352, ../sass/partials/_modules.scss */
.no-svg .buy_2 {
  background-image: url('../img/buy/buy_2.png?1357685607');
}

/* line 350, ../sass/partials/_modules.scss */
.buy_3 {
  background-image: url('../img/svg/buy_3.svg?1364333041');
}
/* line 352, ../sass/partials/_modules.scss */
.no-svg .buy_3 {
  background-image: url('../img/buy/buy_3.png?1357685584');
}

/* line 350, ../sass/partials/_modules.scss */
.buy_4 {
  background-image: url('../img/svg/buy_4.svg?1364333346');
}
/* line 352, ../sass/partials/_modules.scss */
.no-svg .buy_4 {
  background-image: url('../img/buy/buy_4.png?1357685618');
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(1) {
  background: -webkit-linear-gradient(left, rgba(192, 255, 255, 0.2) 0px, #c0ffff 96%, #8dfffe 96%, #8dfffe 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(192, 255, 255, 0.2) 0px, #c0ffff 96%, #8dfffe 96%, #8dfffe 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(192, 255, 255, 0.2) 0px, #c0ffff 96%, #8dfffe 96%, #8dfffe 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(192, 255, 255, 0.2) 0px, #c0ffff 96%, #8dfffe 96%, #8dfffe 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(1) a {
  color: #003f34;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(1):after {
  background-color: #8dfffe;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(2) {
  background: -webkit-linear-gradient(left, rgba(255, 234, 192, 0.2) 0px, #ffeac0 96%, #ffd88d 96%, #ffd88d 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(255, 234, 192, 0.2) 0px, #ffeac0 96%, #ffd88d 96%, #ffd88d 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(255, 234, 192, 0.2) 0px, #ffeac0 96%, #ffd88d 96%, #ffd88d 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(255, 234, 192, 0.2) 0px, #ffeac0 96%, #ffd88d 96%, #ffd88d 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(2) a {
  color: #3f1400;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(2):after {
  background-color: #ffd88d;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(3) {
  background: -webkit-linear-gradient(left, rgba(255, 212, 192, 0.2) 0px, #ffd4c0 96%, #ffb28d 96%, #ffb28d 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(255, 212, 192, 0.2) 0px, #ffd4c0 96%, #ffb28d 96%, #ffb28d 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(255, 212, 192, 0.2) 0px, #ffd4c0 96%, #ffb28d 96%, #ffb28d 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(255, 212, 192, 0.2) 0px, #ffd4c0 96%, #ffb28d 96%, #ffb28d 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(3) a {
  color: #3f000b;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(3):after {
  background-color: #ffb28d;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(4) {
  background: -webkit-linear-gradient(left, rgba(255, 192, 255, 0.2) 0px, #ffc0ff 96%, #fe8dff 96%, #fe8dff 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(255, 192, 255, 0.2) 0px, #ffc0ff 96%, #fe8dff 96%, #fe8dff 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(255, 192, 255, 0.2) 0px, #ffc0ff 96%, #fe8dff 96%, #fe8dff 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(255, 192, 255, 0.2) 0px, #ffc0ff 96%, #fe8dff 96%, #fe8dff 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(4) a {
  color: #14003f;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(4):after {
  background-color: #fe8dff;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(5) {
  background: -webkit-linear-gradient(left, rgba(255, 255, 192, 0.2) 0px, #ffffc0 96%, #fffe8d 96%, #fffe8d 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 192, 0.2) 0px, #ffffc0 96%, #fffe8d 96%, #fffe8d 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 192, 0.2) 0px, #ffffc0 96%, #fffe8d 96%, #fffe8d 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(255, 255, 192, 0.2) 0px, #ffffc0 96%, #fffe8d 96%, #fffe8d 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(5) a {
  color: #3f0a00;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(5):after {
  background-color: #fffe8d;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(6) {
  background: -webkit-linear-gradient(left, rgba(172, 182, 229, 0.2) 0px, #acb6e5 96%, #8594d9 96%, #8594d9 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(172, 182, 229, 0.2) 0px, #acb6e5 96%, #8594d9 96%, #8594d9 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(172, 182, 229, 0.2) 0px, #acb6e5 96%, #8594d9 96%, #8594d9 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(172, 182, 229, 0.2) 0px, #acb6e5 96%, #8594d9 96%, #8594d9 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(6) a {
  color: #1a5349;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(6):after {
  background-color: #8594d9;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(7) {
  background: -webkit-linear-gradient(left, rgba(204, 205, 255, 0.2) 0px, #cccdff 96%, #999aff 96%, #999aff 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(204, 205, 255, 0.2) 0px, #cccdff 96%, #999aff 96%, #999aff 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(204, 205, 255, 0.2) 0px, #cccdff 96%, #999aff 96%, #999aff 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(204, 205, 255, 0.2) 0px, #cccdff 96%, #999aff 96%, #999aff 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(7) a {
  color: #00332a;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(7):after {
  background-color: #999aff;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(8) {
  background: -webkit-linear-gradient(left, rgba(208, 201, 246, 0.2) 0px, #d0c9f6 96%, #ab9eee 96%, #ab9eee 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(208, 201, 246, 0.2) 0px, #d0c9f6 96%, #ab9eee 96%, #ab9eee 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(208, 201, 246, 0.2) 0px, #d0c9f6 96%, #ab9eee 96%, #ab9eee 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(208, 201, 246, 0.2) 0px, #d0c9f6 96%, #ab9eee 96%, #ab9eee 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(8) a {
  color: #09362e;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(8):after {
  background-color: #ab9eee;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(9) {
  background: -webkit-linear-gradient(left, rgba(234, 192, 255, 0.2) 0px, #eac0ff 96%, #d88dff 96%, #d88dff 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(234, 192, 255, 0.2) 0px, #eac0ff 96%, #d88dff 96%, #d88dff 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(234, 192, 255, 0.2) 0px, #eac0ff 96%, #d88dff 96%, #d88dff 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(234, 192, 255, 0.2) 0px, #eac0ff 96%, #d88dff 96%, #d88dff 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(9) a {
  color: #00353f;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(9):after {
  background-color: #d88dff;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}

/* line 376, ../sass/partials/_modules.scss */
.chapter-summary {
  -webkit-box-shadow: #cccccc 1px 1px 2px;
  -moz-box-shadow: #cccccc 1px 1px 2px;
  box-shadow: #cccccc 1px 1px 2px;
}
/* line 378, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(10) {
  background: -webkit-linear-gradient(left, rgba(255, 192, 245, 0.2) 0px, #ffc0f5 96%, #ff8ded 96%, #ff8ded 99%, #ffffff 100%);
  background: -moz-linear-gradient(left, rgba(255, 192, 245, 0.2) 0px, #ffc0f5 96%, #ff8ded 96%, #ff8ded 99%, #ffffff 100%);
  background: -o-linear-gradient(left, rgba(255, 192, 245, 0.2) 0px, #ffc0f5 96%, #ff8ded 96%, #ff8ded 99%, #ffffff 100%);
  background: linear-gradient(to right, rgba(255, 192, 245, 0.2) 0px, #ffc0f5 96%, #ff8ded 96%, #ff8ded 99%, #ffffff 100%);
}
/* line 384, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(10) a {
  color: #00203f;
}
/* line 387, ../sass/partials/_modules.scss */
.chapter-summary:nth-child(10):after {
  background-color: #ff8ded;
  -webkit-box-shadow: #cccccc 1px -1px 2px;
  -moz-box-shadow: #cccccc 1px -1px 2px;
  box-shadow: #cccccc 1px -1px 2px;
  content: "\00a0";
}
