/*
Syntax error: Undefined variable: "$color9".
        on line 14 of /Users/benfrain/Documents/Storage/articles/packt/SassCompass/Chapter4/rewrites/code/sass/partials/_chapter-examples.scss

Backtrace:
/Users/benfrain/Documents/Storage/articles/packt/SassCompass/Chapter4/rewrites/code/sass/partials/_chapter-examples.scss:14
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/variable.rb:49:in `_perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/node.rb:40:in `perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `_perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `map'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `_perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/node.rb:40:in `perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `_perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `map'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/funcall.rb:93:in `_perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/script/node.rb:40:in `perform'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:325:in `visit_variable'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:37:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:98:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:53:in `map'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:107:in `visit_children'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:119:in `with_environment'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:106:in `visit_children'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:126:in `visit_root'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:37:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:98:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:7:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/visitors/perform.rb:7:in `visit'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/tree/root_node.rb:20:in `render'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/engine.rb:315:in `_render'
/Library/Ruby/Gems/1.8/gems/sass-3.2.5/lib/sass/../sass/engine.rb:262:in `render'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:146:in `compile'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:132:in `timed'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:145:in `compile'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/logger.rb:46:in `red'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:144:in `compile'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:124:in `compile_if_required'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:109:in `run'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:107:in `each'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:107:in `run'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:132:in `timed'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/compiler.rb:106:in `run'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/commands/update_project.rb:45:in `perform'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/commands/base.rb:18:in `execute'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/commands/project_base.rb:19:in `execute'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/lib/compass/exec/sub_command_ui.rb:15:in `run!'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/bin/compass:30
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/bin/compass:44:in `call'
/Library/Ruby/Gems/1.8/gems/compass-0.13.alpha.2/bin/compass:44
/usr/bin/compass:23:in `load'
/usr/bin/compass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Undefined variable: \"$color9\".\A         on line 14 of /Users/benfrain/Documents/Storage/articles/packt/SassCompass/Chapter4/rewrites/code/sass/partials/_chapter-examples.scss"; }
