/* Taken from the book, 'Sass and Compass for designers' by Ben Frain */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 09:11:30 AM America/New_York */
@font-face {
  font-family: 'SansationRegular';
  src: url('fonts/Sansation/Sansation_Regular-webfont.eot');
  src: url('fonts/Sansation/Sansation_Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Regular-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Regular-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Regular-webfont.svg#SansationRegular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLight';
  src: url('fonts/Sansation/Sansation_Light-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light-webfont.svg#SansationLight') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationBold';
  src: url('fonts/Sansation/Sansation_Bold-webfont.eot');
  src: url('fonts/Sansation/Sansation_Bold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Bold-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Bold-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Bold-webfont.svg#SansationBold') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLightLightItalic';
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationItalic';
  src: url('fonts/Sansation/Sansation_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Italic-webfont.svg#SansationItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationBoldItalic';
  src: url('fonts/Sansation/Sansation_Bold_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Bold_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.svg#SansationBoldItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

nav ul,
nav ol {
  list-style: none;
  padding: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 1em;
  line-height: 1.4;
  background: url('../img/subtlenet2.png?1340140582');
  font-family: "SansationRegular";
}
.no-fontface body {
  font-family: "Verdana";
}

ul, li {
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: red;
  text-shadow: none;
}

::selection {
  background: red;
  text-shadow: none;
}

header, .clearfix-please, .ooh-clearfix-here-too, .and-me {
  overflow: hidden;
  *zoom: 1;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class^="inner"] {
  max-width: 75em;
  margin: auto;
}

header[role="banner"], footer[role="contentinfo"] {
  width: 100%;
  display: block;
}

nav[role="navigation"] {
  width: 25%;
  float: left;
}

.main-content {
  width: 70%;
  float: right;
}

footer[role="contentinfo"] {
  clear: both;
}

.chapter-summary a {
  display: block;
  padding: .5em;
  color: black;
  opacity: .8;
  border: none;
}
.chapter-summary a:hover {
  opacity: 1;
}
.chapter-summary a:visited {
  opacity: .9;
}
.chapter-summary a b {
  display: block;
}
.chapter-summary a span {
  display: block;
  font-size: .8em;
}

.testimonial, header {
  background-color: #f4f4f4;
  border-top: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  padding: 1em 2em;
}
.testimonial > img, header > img {
  display: inline-block;
  width: 17%;
}
.testimonial blockquote, header blockquote {
  margin: 0 0 0 3%;
  padding: 0 0.5em;
  width: 76%;
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  font-size: 2.4em;
  font-style: italic;
  display: inline-block;
  vertical-align: top;
}
.testimonial blockquote footer, header blockquote footer {
  font-size: .6em;
  border-top: 2px dotted #dddddd;
  margin: 20px 0 0 0;
  padding: 10px 0 0 0;
}
.testimonial blockquote.small, header blockquote.small {
  font-size: .9em;
}

header {
  border-top: none;
  padding: 1em 0;
  margin: 0 0 20px 0;
}
header .header-buttons-list {
  float: right;
}
header .header-buttons-list > * {
  float: left;
  display: inline-block;
}
header .main-link {
  border: 1px solid #d6d6d6;
  padding: 0.3em 0.6em;
  margin-left: .7em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-shadow: 0 1px 2px white;
  color: gray;
  background-color: #f5fff5;
}
header .main-link:hover {
  background-color: #ccffcc;
}
header .main-link-headline {
  font-size: 1em;
  margin: 0;
  display: inline-block;
}

.main-link {
  border: 1px solid #d6d6d6;
  padding: 0.3em 0.6em;
  margin-left: .7em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-shadow: 0 1px 2px white;
  color: gray;
  background-color: #f5fff5;
}
.main-link:hover {
  background-color: #ccffcc;
}

.chapter-summary:nth-child(1) a {
  background-color: red;
}
.chapter-summary:nth-child(2) a {
  background-color: #990000;
}
.chapter-summary:nth-child(3) a {
  background-color: #cc0000;
}
.chapter-summary:nth-child(4) a {
  background-color: #660000;
}
.chapter-summary:nth-child(5) a {
  background-color: #ff9999;
}
.chapter-summary:nth-child(2) a {
  background-color: cyan;
}
.chapter-summary:nth-child(3) a {
  background-color: #80ff00;
}
.chapter-summary:nth-child(4) a {
  background-color: #996666;
}
.chapter-summary:nth-child(5) a {
  background-color: #ff1400;
}
.chapter-summary:nth-child(6) a {
  background-color: rgba(255, 0, 0, 0.5);
}
.chapter-summary:nth-child(7) a {
  background-color: gray;
}
.chapter-summary:nth-child(8) a {
  background-color: #ff4c00;
}
.chapter-summary:nth-child(9) a {
  background-color: rgba(255, 76, 0, 0.7);
}

.selector-one.selector-two {
  color: green;
}
