// Main navigation links
// ====================================================================

.chapter-summary {
	//border-bottom: 2px dotted;
	//&:last-child {
	//	border: none;
	//}
	a {
		display: block;
		padding: .5em;
		color: $color10;
		opacity: .8;
		border: none;
		&:hover {
			opacity: 1;
		}
		&:visited {
			opacity: .9;
		}
		b {
			display: block;
		}
		span {
			display: block;
			font-size: .8em;
		}
	}

}

// Testimonial
// ====================================================================

.testimonial {
	background-color: lighten($color10, 95.5%);
	border-top: 2px solid darken($color11, 13.5%);
	border-bottom: 2px solid darken($color11, 13.5%);
	padding: 1em 2em;
	> img {
		display: inline-block;
		width: 17%;
	}
	blockquote {
		margin: 0 0 0 3%;
		padding: 0 .5em;
		width: 76%;
		font-family: $blockquote;
		font-size: 2.4em;
		font-style: italic;
		display: inline-block;
		vertical-align: top;
		footer {
			font-size: .6em;
			border-top: 2px dotted darken($color11, 13.5%);
			margin: 20px 0 0 0;
			padding: 10px 0 0 0;
		}
	}
	blockquote.small {
		font-size: .9em;
	}
}

// Header[banner] module
// ====================================================================

header {
	@extend .testimonial;
	@extend %clearfix;
	border-top: none;
	padding: 1em 0;
	margin: 0 0 20px 0;
	.header-buttons-list {
		float: right;
		& > * {
			float: left;
			display: inline-block;
		}
	}
	.main-link {
		@include button-links(complement(lighten($color9,48%)),complement(lighten($color9,40%)));
	}
	.main-link-headline {
		font-size: 1em;
		margin: 0;
		display: inline-block;
	}
}