/* Taken from the book, 'Sass and Compass for designers' by Ben Frain */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 09:11:30 AM America/New_York */
@font-face {
  font-family: 'CantarellRegular';
  src: url('fonts/Cantarell/Cantarell-Regular-webfont.eot');
  src: url('fonts/Cantarell/Cantarell-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Cantarell/Cantarell-Regular-webfont.woff') format("woff"), url('fonts/Cantarell/Cantarell-Regular-webfont.ttf') format("truetype"), url('fonts/Cantarell/Cantarell-Regular-webfont.svg#CantarellRegular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lobster13Regular';
  src: url('fonts/Lobster13/Lobster_1.3-webfont.eot');
  src: url('fonts/Lobster13/Lobster_1.3-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Lobster13/Lobster_1.3-webfont.woff') format("woff"), url('fonts/Lobster13/Lobster_1.3-webfont.ttf') format("truetype"), url('fonts/Lobster13/Lobster_1.3-webfont.svg#Lobster13Regular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationRegular';
  src: url('fonts/Sansation/Sansation_Regular-webfont.eot');
  src: url('fonts/Sansation/Sansation_Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Regular-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Regular-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Regular-webfont.svg#SansationRegular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLight';
  src: url('fonts/Sansation/Sansation_Light-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light-webfont.svg#SansationLight') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationBold';
  src: url('fonts/Sansation/Sansation_Bold-webfont.eot');
  src: url('fonts/Sansation/Sansation_Bold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Bold-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Bold-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Bold-webfont.svg#SansationBold') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLightLightItalic';
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Light_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Light_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationItalic';
  src: url('fonts/Sansation/Sansation_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Italic-webfont.svg#SansationItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationBoldItalic';
  src: url('fonts/Sansation/Sansation_Bold_Italic-webfont.eot');
  src: url('fonts/Sansation/Sansation_Bold_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.woff') format("woff"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.ttf') format("truetype"), url('fonts/Sansation/Sansation_Bold_Italic-webfont.svg#SansationBoldItalic') format("svg");
  font-weight: normal;
  font-style: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

nav ul,
nav ol {
  list-style: none;
  padding: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 1em;
  line-height: 1.4;
  background: url('../img/subtlenet2.png?1340140582');
  font-family: "SansationRegular";
}
.no-fontface body {
  font-family: "Verdana";
}

ul, li {
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: red;
  text-shadow: none;
}

::selection {
  background: red;
  text-shadow: none;
}

header, .headline {
  overflow: hidden;
  *zoom: 1;
}

[role="navigation"], .main-content {
  -webkit-transition: all 0.3s ease;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.ampersand, .headline-hero {
  font-family: 'Lobster13Regular';
}

.headline-sidekick {
  font-family: 'CantarellRegular';
}

.header-buttons-list li, .off-canvas-navigation, .forwho {
  float: left;
}

.chapter-summary a, .chapter-summary b, .chapter-summary span, .off-canvas-navigation, .sidebar-button, .headline-sidekick {
  display: block;
}

.headline {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class^="inner"] {
  max-width: 73em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
[class^="inner"]:after {
  content: "";
  display: table;
  clear: both;
}

.inner-content {
  padding: 20px 0 0 0;
}

[role="fixed"] {
  width: 80px;
  height: 600px;
  position: absolute;
  left: 0;
  overflow: auto;
}

[role="navigation"] {
  width: 100%;
  float: right;
  margin-right: 0;
}
.js [role="navigation"] {
  margin-left: -100%;
  width: 74.64789%;
  float: left;
  margin-right: 1.40845%;
  float: left;
  z-index: 2;
}
.active [role="navigation"] {
  margin-left: 0;
  width: 74.64789%;
  float: left;
  margin-right: 1.40845%;
}


.main-content {
  width: 100%;
  float: right;
  margin-right: 0;
}
.js .main-content {
  margin-left: 0;
  float: left;
  z-index: 1;
}
.active .main-content {
  margin-right: -100%;
}


footer[role="contentinfo"] {
  clear: both;
}

.purchase-links-wrapper {
  max-width: 52.5em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}
.purchase-links-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.purchase-link {
  width: 22.85714%;
  float: left;
  margin-right: 2.85714%;
}
.purchase-link:last-child {
  float: right;
  margin-right: 0;
}

.chapter-summary a {
  padding: .5em;
  color: black;
  opacity: .8;
  border: none;
}
.chapter-summary a:hover {
  opacity: 1;
}
.chapter-summary a:visited {
  opacity: .9;
}

.testimonial {
  background-color: #f4f4f4;
  border-top: 5px solid #f0f0f0;
  border-bottom: 5px solid #f0f0f0;
  padding: .8em .3em;
  position: relative;
}
.testimonial > img {
  position: absolute;
  width: 18%;
  top: 10;
  left: 20;
  z-index: 1;
  opacity: .2;
}
blockquote {
  margin: 0 0 0 1em;
  z-index: 5;
  position: relative;
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  font-style: italic;
  display: inline-block;
  vertical-align: top;
  font-size: 1.3em;
}

blockquote footer {
  border-top: 2px dotted #e6e6e6;
  margin: 20px 0 0 0;
  padding: 10px 0 0 0;
}


.bq-small {
  font-size: .9em;
}

header {
  background-color: #f4f4f4;
  background-color: rgba(244, 244, 244, 0.6);
  border-bottom: 2px solid #dddddd;
  padding: 1em 0;
  margin: 0;
  -webkit-box-shadow: #cccccc 0 -1px 0px 0px inset, #dddddd 0 1px 5px 0px;
  -moz-box-shadow: #cccccc 0 -1px 0px 0px inset, #dddddd 0 1px 5px 0px;
  box-shadow: #cccccc 0 -1px 0px 0px inset, #dddddd 0 1px 5px 0px;
}

.header-buttons-list {
  float: right;
}
.header-buttons-list li {
  display: inline-block;
}

.main-link {
  border: 1px solid #d6d6d6;
  padding: .3em .6em;
  margin-left: .7em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  text-shadow: 0 1px 2px white;
  color: gray;
  background-color: #f5fff5;
}
.main-link:hover {
  background-color: #ccffcc;
}

.main-link-headline {
  font-size: 1em;
  margin: 0;
  display: inline-block;
}

.off-canvas-navigation {
  width: 100%;
  margin: 20px 0 10px 0;
}


.sidebar-button {
  background-color: magenta;
  border: 1px solid #d6d6d6;
  padding: .3em .6em;
  margin-left: .7em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  text-shadow: 0 1px 2px white;
  color: gray;
  background-color: #fffff5;
  margin: 0;
}
.sidebar-button:hover {
  background-color: #ffffcc;
}
.sidebar-button:before {
  content: ">> View ";
}
.active .sidebar-button:before {
  content: "<< Hide ";
}
.no-js .sidebar-button {
  display: none;
}

.purchase-links-wrapper {
  list-style: none;
  margin: 30px 0 0 0;
}

.headline {
  font-weight: 400;
  line-height: 4.1em;
}

.ampersand {
  font-size: 3em;
  margin: 0 0 0 .2em;
}

.headline-hero {
  font-size: 3.5em;
}

.headline-sidekick {
  font-size: 1.7em;
  letter-spacing: .3em;
  margin-left: -0.1em;
  margin-top: -1.2em;
  line-height: 2em;
}

.forwho {
  background: pink;
  color: white;
  letter-spacing: 1em;
  font-style: normal;
  font-size: .5em;
  padding: .2em 0 .2em 1em;
  margin: -0.5em 0 1em 0;
  line-height: 1em;
}
.main-content p {
  color: #333333;
  line-height: 1.7em;
}
@media only screen and (min-width: 18em) {
  blockquote footer {
    font-size: .8em;
  }
  .headline {
    font-size: 1.76em;
  }
}

@media only screen and (max-width: 30em) {
  .main-content p {
    font-size: 1.1em;
  }
  .chapter-summary span {
    font-size: .8em;
  }
  .testimonial > img {
    width: 15%;
  }
  blockquote footer {
    font-size: .7em;
  }
  .headline {
    font-size: 2.5em;
  }
  blockquote {
    padding: 0 .5em;
    font-size: 1.5em;
  }
}
@media (min-width: 43em) {
  .main-content {
    border-left: 5px solid #f0f0f0;
  }
  .main-content {
    padding: 0 1em;
  }
  .main-content {
    padding-left: 5.31915%;
    width: 74.64789%;
    float: right;
    margin-right: 0;
  }
  [role="navigation"] {
    width: 23.94366%;
    float: left;
    margin-right: 1.40845%;
  }
  .js [role="navigation"] {
    width: 23.94366%;
    float: left;
    margin-right: 1.40845%;
    margin-left: 0;
  }
  .testimonial {
    padding: 1em 2em;
  }
  .testimonial > img {
    display: inline-block;
    width: 17%;
    position: relative;
    opacity: 1;
  }
  blockquote {
    font-size: 1.8em;
    margin: 0 0 0 3%;
    width: 76%;
  }
  .off-canvas-navigation {
    display: none;
  }
  .headline {
    font-size: 2.8em;
  }
}

@media only screen and (min-width: 57em) {
  blockquote footer {
    font-size: .6em;
  }
  .headline {
    font-size: 3.7em;
  }
  blockquote {
    font-size: 2em;
  }
  .main-content p {
    font-size: 1.05em;
  }
}